--- meson.build.orig	2021-03-12 16:08:58 UTC
+++ meson.build
@@ -93,8 +93,14 @@ add_project_link_arguments(
   language: 'c'
 )
 
+if host_machine.system() != 'linux'
+  libusb_version = '>= 1.0.9'
+else
+  libusb_version = '>= 1.0.19'
+endif
+
 libgio = dependency('gio-2.0', version : '>= 2.44.0')
-libusb = dependency('libusb-1.0', version : '>= 1.0.19')
+libusb = dependency('libusb-1.0', version : libusb_version)
 if libusb.version().version_compare ('>= 1.0.22')
   conf.set('HAVE_LIBUSB_1_0_22', '1')
 endif
